VUE_APP_DOMAIN_DEV=10.101.1.145:8000
# VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=dev.datadash.com.mx
VUE_APP_DOMAIN_STAG=stag.datadash.com.mx
VUE_APP_DOMAIN_PROD=datadash.com.mx
VUE_APP_NAME=datadash
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
